server {

	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/thamond.bryceserv.is/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thamond.bryceserv.is/privkey.pem;
	server_name thamond.bryceserv.is;
	root /var/www/thamond.bryceserv.is;
	index index.html;

}
