server {

	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/bryceserv.is/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bryceserv.is/privkey.pem;
	server_name bryceserv.is;
	index index.html;
	root /var/www/bryceserv.is/out;
	location /.well-known/matrix/server {

		return 200 '{"m.server":"rancent.bryceserv.is:443"}';
		default_type application/json;
		add_header Access-Control-Allow-Origin *;

	}

}
