server {

	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	listen 8448 ssl default_server;
	listen [::]:8448 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/rancent.bryceserv.is/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rancent.bryceserv.is/privkey.pem;
	server_name rancent.bryceserv.is;
	root /var/www/rancent.bryceserv.is;
	index index.html;
	location ~ ^(/_matrix|/_synapse/client) {

		proxy_pass http://localhost:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host:$server_Port;
		client_max_body_size 128M;
		proxy_http_version 1.1;

	}

}
