server {

	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/rancent.bryceserv.is/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rancent.bryceserv.is/privkey.pem;
	server_name rancent.bryceserv.is;
	index index.html;
	root /var/www/rancent.bryceserv.is;

}
